.cards__title {
  width: 96%; 
  height: 16px;
  text-align: left;
  border-bottom: 1px solid black;
}

.cards__title--span {
  font-size: 24px;
  padding: 0 5vw 0 5vw;
  background-color: white; 
}

.cards__section {
  display: grid;
  margin: 65px;
  width: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7.5%;
}

.cards__codepen {
  display: block;
  width: 25vw;
  margin: 50px auto;
  padding: 16px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  color:#D1D2D3;
  background-color: #2F2235;
}

.card {
  border: 2px solid #D1D2D3;
  margin-bottom: 25px;
}

.cards__h2 {
  margin-left: 2%;
}

.card__image--placeholder {
  width: 100%;
  max-height: 175px;
  margin-bottom: -6px;
}

#card-one {
  grid-area: 1 / 1 / 2 / 3;
}

#card-seven {
  grid-area: 3 / 2 / 4 / 4;
}

@media (max-width: 1024px) {
  .cards__section {
    grid-template-columns: 1fr 1fr;
  }

  #card-one {
    grid-area: 1 / 1 / 2 / 3;
  }

  #card-seven {
    grid-area: 5 / 1 / 6 / 3;
  }
}

@media (max-width: 414px) {
  .cards__section {
    grid-template-columns: 1fr;
  }

  #card-one {
    grid-area: auto;
  }

  #card-seven {
    grid-area: auto;
  }
}